<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        overflow-y: auto;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        /* Push image behind other content */
        filter: blur(1px);
        /* Optional: Add a blur effect */
        transition: filter 0.3s ease-in-out;
        /* Smooth transition for blur effect */
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 145px;
        width: 150px;
        height: 50px;
    }

    .div1 {
        position: fixed;
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -18px;
        background-color: rgba(0, 0, 0, 0.575);
    }

    #button {
        position: absolute;
        top: 20px;
        right: 150px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    #button:hover {
        background-color: darkred;
    }

    .div3 {
        position: absolute;
        left: 35%;
        right: 30%;
        top: 150px;
        border-radius: 3px;
        color: white;
        font-size: 24px;
        background-color: rgba(245, 239, 239, 0.849);
    }

    .div3 button {
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    #button:hover {
        background-color: darkred;
    }

    #button2 {
        position: absolute;
        align-items: center;
        justify-content: center;
        background-color: rgb(247, 240, 240);
        color: rgba(12, 11, 11, 0.925);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #button2:hover {
        background-color: rgba(119, 113, 113, 0.685);
    }

    .div4 {
        position: absolute;
        left: 33%;
        right: 30%;
        top: 590px;
        color: white;
        font-size: 24px;
    }
</style>

<body>
    <img src="images/background.png" class="background" alt="Background" />
    <div class="div1">
    </div>
    <div class="div2">
        <a href="index.html">
            <img src="images/netflix-logo-0.png" class="logo" alt="Netflix Logo" />
        </a>

        <a href="signin.html" id="a1">
            <button type="button" id="button"
                style="padding: 10px 20px; font-size: 16px; margin-top: 10px; position: absolute;">Sign In</button><br>
        </a><br>
        </a><br>

    </div>
    <div class="div3">
        <h1 style="color: rgb(7, 6, 6); font-size: 40px; text-align: left; margin-left: 24px; margin-top: 10px;">Forgot Email/Password
        </h1>
        <p style=" font-size: 17px; color: rgb(12, 11, 11); text-align: left; margin-left: 24px; margin-top: 20px;">
            Please provide this information to help us find your account (all fields required):</p>

        <input type="Name" placeholder="First Name On Account"
            style="color: black; padding: 10px; height: 50px; width: 80%; margin-left: 50px; margin-top: 20px;"><br>

        <input type="Name" placeholder="Last Name On Account"
            style="color: black; padding: 10px; height: 50px; width: 80%; margin-left: 50px; margin-top: 20px;"><br>

        <input type="Name" placeholder="Credit or Debit Card number on file"
            style="color: black; padding: 10px; height: 50px; width: 80%; margin-left: 50px; margin-top: 20px;"><br>

        <a href="" id="a1">
            <button type="button" id="button"
                style="padding: 10px 20px; font-size: 16px; margin-top: 320px; margin-right: 140px;">Find
                Account</button><br>
        </a><br>

        <a href="forgot_email.html" id="a1">
            <button type="button" id="button2"
                style="padding: 10px 20px; font-size: 16px; margin-top: -41px; margin-left: 200px; position: absolute;">Cancel</button><br>
        </a><br>


    </div>
    <div class="div4">
        <p
            style="margin-top: 10px; color: rgba(186, 198, 209, 0.856);font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 35px; margin-top: 5px; margin-right: 5px; text-align: left;">
            This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
        <p
            style="color: rgba(186, 198, 209, 0.856); font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 35px; margin-top: 5px; margin-right: 10px;text-align: left;">
            The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service,
            and is used for providing, maintaining, and improving the reCAPTCHA service and for general security
            purposes (it is not used for personalised advertising by Google).</p>
    </div>
</body>

</html>