<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use sign-in code</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: auto;
        overflow-y: auto;
    }


    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: blur(1px);
        transition: filter 0.3s ease-in-out;
    }


    .logo {
        position: fixed;
        top: 20px;
        left: 145px;
        width: 150px;
        height: 50px;
    }

    .div1 {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.534);
    }


    .div3 {
        position: absolute;
        left: 35%;
        right: 30%;
        top: 150px;
        color: white;
        font-size: 24px;
        background-color: rgba(88, 71, 71, 0.582);
        border-radius: 15px;
    }

    #button {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    #button:hover {
        background-color: darkred;
    }

    #button2 {
        background-color: rgba(29, 14, 14, 0.041);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    #button2:hover {
        background-color: rgb(14, 8, 8);
    }

    #button3 {
        background-color: rgba(7, 6, 6, 0.034);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    #button3:hover {
        background-color: rgba(10, 8, 8, 0.979);
    }

    #ck1 {
        margin-top: 20px;
        margin-left: -280px;
    }

    #ck1+label {
        color: white;
        font-size: 18px;
    }

    #a2 {
        position: absolute;
        top: 393px;
        left: 160px;
        color: aliceblue;
        text-decoration: none;
        font-size: 18px;
    }
</style>

<body>
    <img src="images/background.png" class="background" alt="Background" />
    <div class="div1">
    </div>
    <div class="div2">
        <a href="index.html">
            <img src="images/netflix-logo-0.png" class="logo" alt="Netflix Logo">

            </img>
        </a>

    </div>
    <div class="div3" style="text-align: center;">
        <h1 style="color: white; font-size: 40px; text-align: left; margin-top: 10px; margin-left: 10px;">Sign In</h1>
        <input type="email" placeholder="Enter Email address or Mobile Number"
            style="padding: 10px; height: 50px; width: 90%; margin-top: 20px; background-color: rgba(0, 0, 0, 0.39); color: aliceblue;"><br>
        <p style="color: white; font-size: 15px; margin-top: 10px;">Message and data rates may apply</p>

        <a href="index.html" id="a1">
            <button type="button" id="button" style="padding: 10px 20px; font-size: 16px; margin-top: 20px;">send
                Sign-in Code</button><br>
        </a><br>


        <p style="color: white; font-size: 20px; margin-top: 0px;">
            OR
        </p>


        <a href="signin.html">
            <button type="button" id="button3" style="padding: 10px 20px; font-size: 16px; margin-top: 10px;"> Use
                Password</button> <br>
        </a>


        <a href="forgot_pass.html">
            <button type="button" id="button3" style="padding: 10px 20px; font-size: 15px; margin-top: -10px;"> Forgot
                Email or Phone Number?</button> <br>
        </a>

        <input type="checkbox" id="ck1"><label for="cb1"> Remember me</label><br>

        <p style="color: aliceblue; font-size: 18px; margin-right: 283px; margin-top: 10px; color: rgba(186, 198, 209, 0.856)">New to Netflix?</p><a
            href="index.html" id="a2">Sign up now.</a>
        <p
            style="color: rgba(186, 198, 209, 0.856); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 35px; margin-top: 10px; margin-right: 5px; text-align: left;">
            This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
        <p
            style="color: rgba(186, 198, 209, 0.856); font-size: 13px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 35px; margin-top: 5px; margin-right: 10px;text-align: left;">
            The information collected by Google reCAPTCHA is subject to the Google Privacy Policy and Terms of Service,
            and is used for providing, maintaining, and improving the reCAPTCHA service and for general security
            purposes (it is not used for personalised advertising by Google).</p>
    </div>

</body>

</html>